{
  "name": "bs-bem-cl",
  "version": "4.0.0",
  "description": "Simple reimplementation of BEM class name generator in ReScript",
  "main": "src/Bc.re",
  "author": "Anton Tuzhik <tuzhikaa@gmail.com>",
  "scripts": {
    "build": "rescript",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "test": "npm run build && jest --coverage"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript",
    "rescript",
    "bem",
    "class",
    "className"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/An-Tu/bs-bem-cl.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "rescript": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "0.7.0",
    "rescript": "^10.1.2"
  }
}
